{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}" />

    <title>Revive-Signup Form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:700,700i"
      rel="stylesheet"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .signup-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .signup-form input[type="submit"],
        .google-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .signup-form input[type="submit"] {
            background-color: #007bff;
            color: white;
        }

        .google-btn {
            background-color: red;
            color: white;
            margin-top: 10px;
        }

        .google-logo {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
a{
    text-decoration: none;
}
    </style>
</head>
<body>

<div class="signup-form">
    <h2>Login</h2>
    
{% if messages %}
{% for message in messages %}
<div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}" role="alert">
 {{message}}
  </div>
  {% endfor %}
{% endif %}
    <form action="{% url 'signin' %}" method="post">
       {%csrf_token%}
        <input type="text" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <center><a href="/user/signup">Create a account</a></center>

        <input class="mt-5" type="submit" value="Signin">
    </form>
    
    <!-- <button class="google-btn">
        <img src="https://www.google.com/favicon.ico" alt="Google logo" class="google-logo">
        Signin with Google
    </button> -->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
        